# NNFun

./: NNFun.sln
NNFun/: ActivationFunctions.cs  DataSet.cs  MNISTFileReader.cs  NNFun.csproj  NeuralNet.cs  NeuralNetConfig.cs  Program.cs  Utilities.cs
